{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "Server=LAPTOP-HJ01S5JU;Database=NZWalksDb;Trusted_Connection=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
